# websocket-test

./: README.md  pom.xml
src/main/java/com/test/servlet/: LoginServlet.java
src/main/java/com/test/webservice/: HandlerInterceptor.java  SpringWebSocketHandler.java
src/main/resources/: applicationContext.xml
web/: index.jsp  login.html  test.html
web/WEB-INF/: web.xml
